{
    "root": true,
    "env": {
        "node": true,
        "es2021": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "extends": [
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": { "project": ["**/tsconfig.json"] },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "import/no-extraneous-dependencies": ["off"],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["off"],
        "import/prefer-default-export": "off",
        "class-methods-use-this": ["off"],
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "spaced-comment": "off",
        "object-shorthand": "off",
        "yoda": "off",
        "max-classes-per-file": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "no-tabs": 0,
        "no-prototype-builtins": "off"
    }
}
